# JSopX.AspNetCore

./: JSopX.AspNetCore.sln  PathConfig.targets
JSopX.AspNetCore/: JSopX.AspNetCore.csproj
JSopX.RCLxProper/: JSopX.RCLxProper.csproj  JSopX.RCLxProper.sln  PathConfig.targets
JSopX.RCLxProper/JSopX.RCLxProper/: JSopX.RCLxProper.csproj
