<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define the paths -->
  <!--<PropertyGroup>
    <ClassLibraryPath>..\JSopX.ClassLibrary\JSopX.ClassLibrary</ClassLibraryPath>
    <WebAPIPath>..\JSopX.WebAPI\JSopX.WebAPI</WebAPIPath>
    <RCLxProperPath>..\JSopX.RCLxProper\JSopX.RCLxProper</RCLxProperPath>
    <WebApiClassLibraryPath>..\JSopX.WebAPI\JSopX.WebAPI\JSopX.ClassLibrary\JSopX.ClassLibrary</WebApiClassLibraryPath>
    <RCLxProperClassLibraryPath>..\JSopX.RCLxProper\JSopX.RCLxProper\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>
  </PropertyGroup>-->

  <PropertyGroup>
    <ClassLibraryPath>..\JSopX.ClassLibrary\JSopX.ClassLibrary</ClassLibraryPath>
    <WebAPIPath>..\JSopX.WebAPI\JSopX.WebAPI</WebAPIPath>
    <RCLxProperPath>..\JSopX.RCLxProper\JSopX.RCLxProper</RCLxProperPath>
    <WebApiClassLibraryPath>..\..\..\JSopX.WebAPI\JSopX.ClassLibrary\JSopX.ClassLibrary</WebApiClassLibraryPath>
    <RCLxProperClassLibraryPath>..\..\..\JSopX.RCLxProper\JSopX.ClassLibrary\JSopX.ClassLibrary</RCLxProperClassLibraryPath>
  </PropertyGroup>

  <!-- ItemGroup for references -->
  <ItemGroup>
    <ProjectReference Include="$(ClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="$(WebApiPath)\JSopX.WebAPI.csproj" />
    <ProjectReference Include="$(RCLxProperPath)\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="$(WebApiClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="$(RCLxProperClassLibraryPath)\JSopX.ClassLibrary.csproj" />
  </ItemGroup>

  <!-- Define a target to output messages -->
  <Target Name="PathConfigCheck">
    <!-- Print a message if PathConfig.targets is loaded -->
    <Message Text="JSopX Nova: PathConfig.targets file has been found and loaded inside official AspNetCore Project." Importance="high" />
  </Target>

</Project>
