<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="RCLxProperPathConfigCheck">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>


  <!--Option 1: Original-->

  <!-- Import if the file exists -->
  <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />

  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="Exists('..\PathConfig.targets')">
    <ProjectReference Include="$(RCLxProperClassLibraryPath)\JSopX.ClassLibrary.csproj" />
  </ItemGroup>


  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="!Exists('..\PathConfig.targets')">
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
  </ItemGroup>


</Project>