<Project Sdk="Microsoft.NET.Sdk.Web" InitialTargets="JsopXAspNetCorePathConfigCheck">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JSopX.AspNetCore-b9bae95a-9d18-4acd-ad42-3e82777d7c90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>




  <!--Option 1: Original-->

  <!-- Import if the file exists -->
  <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />

  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="Exists('..\PathConfig.targets')">
    <ProjectReference Include="$(ClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="$(RCLxProperPath)\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="$(WebApiPath)\JSopX.WebAPI.csproj" />
  </ItemGroup>


  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="!Exists('..\PathConfig.targets')">
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="..\JSopX.RCLxProper\JSopX.RCLxProper\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="..\JSopX.WebAPI\JSopX.WebAPI\JSopX.WebAPI.csproj" />
  </ItemGroup>

  
</Project>
