<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JSopX.AspNetCore-b9bae95a-9d18-4acd-ad42-3e82777d7c90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>



  <!--Option 1: Original-->

  <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />

  <!-- 
        # 1) In the first condition, we need to consider how the item group has been
        configured, and why. 
    
        For example, we know we will be using:
    
        * JSopX.ClassLibrary, 
        * JSopX.RCLxProper,
        * JSopX.WebAPI, 
        as primary references by default, 
        along with their path. 
        -->

  <ItemGroup>
    <ProjectReference Include="$(AspNetCoreClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="$(AspNetCoreRCLxProperPath)\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="$(AspNetCoreWebApiPath)\JSopX.WebAPI.csproj" />

    <ProjectReference Include="$(AspNetCoreRCLxProperClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="$(AspNetCoreWebApiClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <!--
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
    <ProjectReference Include="..\JSopX.RCLxProper\JSopX.RCLxProper\JSopX.RCLxProper.csproj" />
    <ProjectReference Include="..\JSopX.WebAPI\JSopX.WebAPI\JSopX.WebAPI.csproj" />
    -->
  </ItemGroup>

  
</Project>
